\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Question Papers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Jan/Feb 2021}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Aug/Sept-2020}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dec/Jan-2020}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Question Bank}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Application Layer}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transport Services Available to Applications}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transport Services Provided by the Internet}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Requirements of selected network applications}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Appications with ALP and TLP}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}HTTP Message Format}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}HTTP Request Message}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces General format of an HTTP request message}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}HTTP Response Message}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces General format of an HTTP response message}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Web Caching}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Clients requesting objects through a Web cache}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Conditional GET}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}FTP}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Working of FTP}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Working of FTP}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces FTP with two connections}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}FTP Commands and Replies}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Comparision with HTTP}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Electronic Mail in the Internet}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}SMTP}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces SMTP illustration}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Comparision with HTTP}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}POP3}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}DNS}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Services Provided by DNS}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}DNS Records and Messages}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces DNS Message Format}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Peer-to-Peer Applications}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Working of BitTorrent for file distribution}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces File distribution with BitTorrent}}{22}{}\protected@file@percent }
\gdef \@abspage@last{25}
